# TwitchIntegration

./: LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/com/github/jstN0body/twitchintegration/: CustomCompass.java  CustomMap.java  Main.java  Plugin.java  Reward.java
src/main/java/com/github/jstN0body/twitchintegration/commands/: EnableCommand.java  NetherCommand.java
src/main/java/com/github/jstN0body/twitchintegration/twitchbot/: Actions.java  Bot.java
src/main/java/com/github/jstN0body/twitchintegration/twitchbot/events/: ChannelPointRedeem.java  ChatEvent.java  CheerEvent.java  FollowEvent.java  HoldChickenNugget.java  SubscribeEvent.java  TwitchRaidEvent.java
src/main/resources/: config.yml  plugin.yml
